.basestate{
    background-color: rgb(106, 115, 124);
    display: flex;
    padding: 5px;
    justify-content: center;
}
.tagstate{
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: 3px;
}
.contentbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flexbox{
    display: flex;
    width: 30%;
}
.dividerline{
    height: 80%;
    width: 2px;
    background-color: rgb(82, 86, 90) ;
}
