.contentbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flexbox1{
    display: flex;
    width: 100%;
}
.flexbox{
    display: flex;
    width: 30%;
}
.dividerline{
    height: 80%;
    width: 2px;
    background-color: rgb(82, 86, 90) ;
}
.echart{
    margin-top: 20px;
    width: 49%;
}